name: dummy
on: workflow_call
jobs:   
   job-one:
     runs-on: ubuntu-latest
     steps:
        - name:  Dummy step Third
          run: echo "hello "

        - name: dummy step World
          run: echo "world"